# PurpleBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/purplebank/: BaseRobot.kt  ExampleInstrumentedTest.kt  SendMoneyScreenTest.kt  SendMoneyScreenTestRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purplebank/: MainActivity.kt  PurpleBankApplication.kt
app/src/main/java/com/example/purplebank/data/transaction/: Amount.kt  TransactionAmount.kt
app/src/main/java/com/example/purplebank/data/transaction/transactionresponse/: NewBalance.kt  SendMoneyResponse.kt  SendMoneyResult.kt
app/src/main/java/com/example/purplebank/data/user/: MyBalance.kt  MyMostRecentTransaction.kt  User.kt  UserResult.kt
app/src/main/java/com/example/purplebank/di/: ApiModule.kt  GsonModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/example/purplebank/helper/: HelperFunctions.kt
app/src/main/java/com/example/purplebank/navigation/: NavGraph.kt  ScreenDestination.kt
app/src/main/java/com/example/purplebank/network/getaccountdetails/: GetAccountDetailsService.kt  GetAccountDetailsUseCase.kt  GetAccountDetailsViewModel.kt  UserAccountScreen.kt
app/src/main/java/com/example/purplebank/network/transaction/: SendMoneyScreen.kt  SendMoneyService.kt  SendMoneyUseCase.kt  SendMoneyViewModel.kt
app/src/main/java/com/example/purplebank/presentation/getaccountdetails/: GetAccountDetailsScreen.kt  GetAccountDetailsService.kt  GetAccountDetailsUseCase.kt  GetAccountDetailsViewModel.kt  UserAccountScreen.kt
app/src/main/java/com/example/purplebank/presentation/transaction/: SendMoneyScreen.kt  SendMoneyService.kt  SendMoneyUseCase.kt  SendMoneyViewModel.kt
app/src/main/java/com/example/purplebank/server/: ApiModule.kt  EmbeddedServer.kt  TemplateMessages.kt
app/src/main/java/com/example/purplebank/ui/: ErrorState.kt  LoadingState.kt  PurpleBankButton.kt
app/src/main/java/com/example/purplebank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/purplebank/: ExampleUnitTest.kt  GetAccountDetailsViewModelTest.kt  SendMoneyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
