plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.purplebank'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.purplebank"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/io.netty.versions.properties'
            excludes += '/META-INF/*.md'
        }
    }
}


dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "io.coil-kt:coil-gif:2.2.2"
    implementation "androidx.work:work-testing:$work_manager_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha08'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "io.ktor:ktor:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    // json schema generation
    implementation "com.fasterxml.jackson.core:jackson-core:2.14.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2"
    implementation "com.kjetland:mbknor-jackson-jsonschema_2.13:1.0.39"
    implementation "org.danilopianini:gson-extras:1.2.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "app.cash.turbine:turbine:0.12.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    androidTestImplementation "io.mockk:mockk-agent:$mockk_version"
    androidTestImplementation("org.awaitility:awaitility:4.2.0") {
        transitive = false
    }
    androidTestImplementation "io.ktor:ktor:$ktor_version"
    androidTestImplementation "io.ktor:ktor-server-netty:$ktor_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

}